.pricing-header {
    max-width: 800px;
}

body {
    margin: 0;
}
.main {
    height: 100vh;

    /* grid container settings */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
    'header'
    'main'
    'footer';
}
.main > header {
    grid-area: header;
}
.main > main {
    grid-area: main;
    padding: 15px 5px 10px 5px;
}
.main > footer {
    grid-area: footer;
}
.mr-auto a:last-child{
    margin-left: 10px;
}
.date-picker{
    margin-left: 10px;
}
.data-picker__wrapper{
    display: flex;
    align-items: baseline;

}
.rd__wrapper{
    display: flex;
    align-items: baseline;
}
.data-picker__label{
    margin-right: 5px;
}
.row-calling{
    flex: 0 0 33.333333%;
}
.map__wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0 ;
}
.map__label{
    padding: 20px;
    font-size: 24px;
    line-height: 1.4;
}
.select-wrapper{
    display: flex;
    align-items: center;
    flex-basis: 30%;

}
.select-wrapper:last-child{
 margin-left: 20px;
}
.location{
    display: flex;
}

.accordion{
    color: black!important;
    text-transform: capitalize!important;
    box-shadow: none!important;
}

.tr-bold{

}
@media screen and (max-width:991px ) {
    .mr-auto a:last-child{
        margin-left: 0px;
    }

}



